NEXT_PUBLIC_APP_URL="https://cbfqzhvpqzkqvlrqlqzd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_bPOgVTZ-5IceKP2NEw5yKw_KB3CBCx0"
NEXT_PUBLIC_SUPABASE_URL="https://pnlldugpgcwywxvzskbv.supabase.co"
RESEND_API_KEY="re_7CKpkdaX_FkimhiwTnDLHpgvS1ajYP6R4"

# Documentation privée - Code d'accès
DOCS_SECRET_CODE=171278